VITE_SUPABASE_PROJECT_ID="fahxygxwggeetaknmszf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaHh5Z3h3Z2dlZXRha25tc3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODA2OTgsImV4cCI6MjA3Nzk1NjY5OH0.PMKl54EfbWXBAvJMS0iVQX3NYnIykVHtC2e2LaJZ4xI"
VITE_SUPABASE_URL="https://fahxygxwggeetaknmszf.supabase.co"
