VITE_SUPABASE_PROJECT_ID="xvpjckykdluaeaswxyby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cGpja3lrZGx1YWVhc3d4eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU1ODMsImV4cCI6MjA3OTE2MTU4M30.RTyOZrBfQ2-VUkW2pdLL5NmmP4l42v585N-UDLmh40E"
VITE_SUPABASE_URL="https://xvpjckykdluaeaswxyby.supabase.co"
