VITE_SUPABASE_PROJECT_ID="gknldnrakdjjtcodtibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbmxkbnJha2RqanRjb2R0aWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODE1MzMsImV4cCI6MjA3MzI1NzUzM30.vmNecls75aD_Pw_n9y4n15G6dxxceLcv9B4dUramE0M"
VITE_SUPABASE_URL="https://gknldnrakdjjtcodtibo.supabase.co"
